MYSQL_DIALECT=mysql
MYSQL_DRIVER=pymysql  
MYSQL_USERNAME=root
MYSQL_PASSWORD=aA1!qweqwe
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=homies

ACCESS_SECRET_KEY='1d0063f62f902bfb70a14e0e843153ceb419c121a6d8f9c44a3c3cb6664f1168e063ecbc8257725e7c6c0f1212139ab0345214c2127f0946752813da6e8f0342'
REFRESH_SECRET_KEY='a0e75b4aa47463ce62b37f22e6a3063a887214b24cff73154d7408abcf13dd1f1bc1854acfc6e3370c68d151b6664535e2721704938b312274aa5c7c21a09221'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1

BASE_URL=http://localhost:8000/

GENERAL_LEDGER_ACCOUNTANT_URL=../general_ledger/accountant/general_journal
GENERAL_LEDGER_INTERNAL_USER_URL=../general_ledger/internal_user/dashboard

CD_ACCOUNTANT_URL=../../cms/user/dashboard
AR_AP_ACCOUNTANT_URL=../../AR_AP/user/dashboard
